@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media (max-width : 480px)

	section
		padding: 0
	.section-1
		height: 800px
	.section-2
		padding: 0
		overflow: hidden
		height: 800px
		.s2-img-camera
			top: 444px
			visibility: visible
			transform: translateX(45px)
		.s2-img-plenka
			height: 111px
			background-size: 135px
			left: 20px
			visibility: visible
		.s2-img-plenka-2
			transform: translateY(45px)
			height: 122px
			background-size: 90px
			visibility: visible
		.s2-img-instax
			background-size: 178px
			height: 160px
			display: none
		.s2-img-coffee
			display: none
		h2
			font-size: 32px
			visibility: visible
		.s2-text
			top: -262px

	.section-3
		grid-template-columns: 1fr 
		grid-template-rows: 1fr 
		grid-gap: 0
		height: 1600px 
		.s3-img1
			display: none
		.grid-item
			height: 400px
	.section-4
		grid-template-columns: 1fr 
		grid-template-rows: 1fr
		height: 800px
		.s42-img
		.s41-img
			height: 400px

		.s43-img
	#menu
		width: 300px
		padding: 20px
		padding-top: 20px
		margin: -90px 0 0 0
		height: 90vh
	html, body
		height: auto

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

