@import "fonts"
@import "libs"
@import "vars"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	 -webkit-overflow-scrolling: touch

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.wrapper
	height: 100%
	overflow: hidden

.main-content
	height: 100%
	top: 0%
	position: relative
	-webkit-transition: top 1500ms
	-moz-transition: top 1500ms
	-o-transition: top 1500ms
	transition: top 1500ms

.page
	height: 100%
	position: relative

#pp-nav
	right: -6px !important
	li
		.active
			span
				background-color: red !important

.section-1
	.header
		background-image: url("../img/main.jpg")
		background-size: cover
		height: 100%
		color: #fff
		padding: 20px 0
		border-bottom: 1px solid rgba(255,255,255,.3)
		.logo
			a
				color: #fff
				text-decoration: none
				&:hover
					cursor: pointer
				i
					font-size: 28px
					margin-right: 15px
				span
					font-size: 30px
					font-weight: 900
					&:last-child
						font-weight: 100
		a
			text-decoration: none
			color: #232323
			transition: color 0.3s ease
			&:hover
				color: tomato

#menuToggle
	display: block
	position: fixed
	top: 50px
	right: 50px
	z-index: 1
	-webkit-user-select: none
	user-select: none
	input
		display: block
		width: 40px
		height: 32px
		position: absolute
		top: -7px
		left: -5px
		cursor: pointer
		opacity: 0
		z-index: 2
		-webkit-touch-callout: none
	span
		display: block
		width: 33px
		height: 4px
		margin-bottom: 5px
		position: relative
		background: #cdcdcd
		border-radius: 3px
		z-index: 1
		transform-origin: 4px 0px
		transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease
		&:first-child
			transform-origin: 0% 0%
		&:nth-last-child(2)
			transform-origin: 0% 100%
	input:checked ~ span
		opacity: 1
		transform: rotate(45deg) translate(-2px, -1px)
		background: #232323
		&:nth-last-child(3)
			opacity: 0
			transform: rotate(0deg) scale(0.2, 0.2)
		&:nth-last-child(2)
			opacity: 1
			transform: rotate(-45deg) translate(0, -1px)

#menu
	position: absolute
	width: 400px
	margin: -90px 0 0 0
	padding: 50px
	padding-top: 25px
	right: -15px
	top: 70px
	background: #fff
	height: 93vh
	list-style-type: none
	-webkit-font-smoothing: antialiased
	transform-origin: 0% 0%
	transform: translate(120%, 0)
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
	a
		font-size: 24px
		cursor: pointer
		margin-bottom: 30px
		i
			margin-right: 10px
		&:nth-child(2)
			li
				margin-top: 60px
		li
			padding: 10px 0
			font-size: 22px
			

#menuToggle input:checked ~ ul
	transform: scale(1, 1)
	opacity: 1


.b1-footer
	.footer-txt	
		position: absolute
		bottom: 20px
		font-size: 18px
		font-style: italic	
		font-weight: bold
.section-2
	background-color: #fff
	text-align: center
	color: #000
	font-weight: 200
	font-style: italic
	padding: 100px 0
	font-family: "Northwell"
	&:after
		content: ''
		position: absolute
		top: 20px
		right: 20px
		bottom: 20px
		left: 20px
		border: 1px solid #000
	h2
		-webkit-transition: -webkit-transform 2000ms ease-in-out
		visibility: hidden
		font-size: 36px
	.s2-img-camera
		background-image: url("../img/fuji11.png")
		background-repeat: no-repeat
		height: 285px
		background-size: cover
		visibility: hidden
		-webkit-transition: -webkit-transform 1500ms ease-in-out
	.s2-img-coffee
		background-image: url("../img/cup.png")
		background-repeat: no-repeat
		height: 200px
		background-size: 200px
		visibility: hidden
		-webkit-transition: -webkit-transform 1700ms ease-in
	.s2-img-instax
		background-image: url('../img/instax.jpg')
		background-repeat: no-repeat
		height: 250px
		background-size: 270px
		visibility: hidden
	.s2-img-plenka
		background-image: url('../img/instax5.jpg')
		height: 200px
		background-size: 150px
		background-repeat: no-repeat
		transform: translateY(30px)
		visibility: hidden
	.s2-img-plenka-2
		background-image: url('../img/instax3.jpg')
		height: 200px
		background-size: 110px
		background-repeat: no-repeat
		transform: translateY(-50px)
		visibility: hidden

.anim-camera
	-webkit-transform: translateX(80px) 
	transform: translateX(80px)
.anim-coffee
	-webkit-transform: translate(-100px,50px) 
	transform: translate(-100px,50px)
.anim-s3-txt
	-webkit-transform: translateY(20px) 
	transform: translateY(20px)





.section-3
	height: 100%
	display: block
	height: 100%
	position: relative
	background-color: #fff
	.wrap-s3
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-template-rows: 1fr 1fr
		grid-gap: 20px
		height: 100%
		width: 100%
	.effect-romeo
		perspective: 1000px
		img
			transition: opacity 0.35s, transform 0.35s
			transform: translate3d(0,0,300px)
		&:hover
			img
				opacity: 0.6
				transform: translate3d(0,0,0)
			figcaption
				&::before
					opacity: 0.5
					transform: translate3d(-50%,-50%,0) rotate(45deg)
				&::after
					opacity: 0.5
					transform: translate3d(-50%,-50%,0) rotate(-45deg)
			h2
				transform: translate3d(0,-50%,0) translate3d(0,-100%,0)
			p
				transform: translate3d(0,-50%,0) translate3d(0,100%,0)
		figcaption
			&::before
				position: absolute
				top: 50%
				left: 50%
				width: 80%
				height: 1px
				background: #fff
				content: ''
				transition: opacity 0.35s, transform 0.35s
				transform: translate3d(-50%,-50%,0)
			&::after
				position: absolute
				top: 50%
				left: 50%
				width: 80%
				height: 1px
				background: #fff
				content: ''
				transition: opacity 0.35s, transform 0.35s
				transform: translate3d(-50%,-50%,0)
		p, h2
			position: absolute
			top: 50%
			left: 0
			width: 100%
			transition: transform 0.35s
		h2
			transform: translate3d(0,-50%,0) translate3d(0,-150%,0)
		p
			transform: translate3d(0,-50%,0) translate3d(0,150%,0)


.grid-item
	position: relative
	display: block
	width: 100%
	height: 100%
	list-style: none
	text-align: center
	overflow: hidden
	.effect-romeo
		position: absolute
		overflow: hidden
		min-height: 350px
		max-height: 400px
		min-width: 350px
		max-width: 450px
		background: #000
		text-align: center
		cursor: pointer
		img
			width: 100%
			height: 100%
			opacity: 0.8
		figcaption
			padding: 2em
			color: #fff
			text-transform: uppercase
			font-size: 1.25em
			backface-visibility: hidden
			&::before
				pointer-events: none
			&::after
				pointer-events: none
			h2
				word-spacing: -0.15em
				font-weight: 300
				margin: 0
				span
					font-weight: 800
			p
				letter-spacing: 1px
				font-size: 68.5%
				margin: 0



.s3-img1
	grid-column: 1/5
	display: block
	width: 100%
	height: 100%
	position: relative
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow: hidden
	video
		width: auto
		height: auto
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)

/* Common style */
.section-4
	height: 100%
	display: block
	position: relative
	width: 100%
	.wrap-s4
		display: grid
		grid-template-columns: 1fr 1fr 
		grid-template-rows: 1fr 1fr
		grid-gap: 10px
		width: 100%
		height: 100%
		.s41-img
			grid-row: 1/3
			display: block
			width: 100%
			height: 100%
			position: relative
			top: 0
			right: 0
			bottom: 0
			left: 0
			overflow: hidden
			video
				width: auto
				height: auto
				position: absolute
				top: 50%
				left: 50%
				transform: translateX(-50%) translateY(-50%)
		.s42-img
			grid-column: 2
			grid-row: 2
		.s43-img
			grid
section
	padding: 20px

header
	padding: 20px

@import "media" // Всегда в конце





